cff-version: 1.2.0
title: PublicSchema
message: "If you use this vocabulary, please cite it as below."
type: dataset
url: "https://publicschema.org"
repository-code: "https://github.com/PublicSchema/publicschema.org"
license:
  - CC-BY-SA-4.0
  - Apache-2.0
abstract: >-
  A schema.org-style vocabulary of concepts, properties, and controlled
  value sets for government service delivery. Starting with social
  protection, extending to broader government services over time.
keywords:
  - social protection
  - government services
  - interoperability
  - vocabulary
  - schema
  - verifiable credentials
  - JSON-LD
date-released: "2026-04-08"
