cff-version: 1.2.0
title: PublicSchema
message: "If you use this vocabulary, please cite it as below."
authors:
  - family-names: Joslin
    given-names: Jeremi
type: dataset
url: "https://publicschema.org"
repository-code: "https://github.com/PublicSchema/publicschema.org"
license:
  - CC-BY-SA-4.0
  - Apache-2.0
abstract: >-
  Common definitions for public service delivery. Built so programs can
  coordinate, share data, and reach the people they serve.
keywords:
  - social protection
  - public service delivery
  - interoperability
  - vocabulary
  - schema
  - verifiable credentials
  - JSON-LD
date-released: "2026-04-08"
